<!--Se ha creado en el 25-10-2023.-->
<!DOCTYPE html>
<html id="html" class="dark" lang="en">

<head>
    <title>Valorant</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/valorant_icono_rojo.png">
    <script type="text/javascript" src="./main.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            content: ["./src/**/*.{html,js}"],
            theme: {
                extend: {
                },
            },
            plugins: [],
            darkMode: 'class',
        }
    </script>
</head>

<body class="bg-slate-100 dark:bg-slate-900">
    <header class="m-3">
        <div class="flex items-center justify-between">
            <div>
                <img class="h-auto w-44" src="./img/valorant_logo.png">
            </div>
            <div>
                <span id="selector" class="text-4xl font-mono text-center text-cyan-500 dark:text-yellow-300">
                    CHARACTER SELECTOR
                </span>
            </div>
            <div class="flex justify-end h-auto w-44 pr-4">
                <button id="mode" class="w-9"><img id="imgMode" src="./img/luna.png"></button>
            </div>
        </div>
    </header>
    <main class="mx-10"><!--mx-10 my-12-->
        <div id="eyelashes" class="flex gap-2 pb-3 ml-1.5">
            <div id="buttonCharacter"
                class="flex justify-center items-center border-2 border-black dark:border-white px-4">
                <button class="w-9">
                    <img id="imgCharacter" src="./img/character_white.png">
                </button>
            </div>
            <!--<div class="">
                <button id="buttonWeapons" class="">Weapons</button>
            </div>-->
            <div id="buttonSkin" class="flex justify-center items-center border-2 border-black dark:border-white px-4">
                <button class="w-9">
                    <img id="imgSkin" src="./img/skin_white.png">
                </button>
            </div>
            <div id="buttonVideo" class="flex justify-center items-center border-2 border-black dark:border-white px-4">
                <button class="w-9">
                    <img id="imgVideo" src="./img/video_white.png">
                </button>
            </div>
        </div>
        <div id="characters" class="flex flex-col justify-center">
            <div class="flex justify-center">
                <div id="characterMiniatures" class="flex flex-wrap justify-center w-[23%]"></div>
                <div id="fullPictureCharacter" class="flex justify-center">
                    <img id="imgFullPictureCharacter" src="">
                </div>
                <div class="flex flex-col items-center w-2/5 gap-6">
                    <div class="mb-4">
                        <span id="nameCharacter" class="text-6xl text-red-600 dark:text-blue-400"></span>
                    </div>
                    <div class="mx-6">
                        <span id="descriptionCharacter"
                            class="text-sm text-slate-700 dark:text-slate-300 text-justify"></span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="flex flex-row justify-between gap-4">
                            <div class="flex flex-col items-center gap-2 w-auto">
                                <span id="abilityCharacter1"
                                    class="text-xl text-center whitespace-wrap text-black dark:text-white"></span>
                                <div class="bg-slate-900 p-1 rounded-xl">
                                    <img id="imgAbilityCharacter1" class="w-20" src="">
                                </div>
                            </div>
                            <div class="flex flex-col items-center gap-2 w-auto">
                                <span id="abilityCharacter2"
                                    class="text-xl text-center whitespace-wrap text-black dark:text-white"></span>
                                <div class="bg-slate-900 p-1 rounded-xl">
                                    <img id="img_habilidad2" class="w-20" src="">
                                </div>
                            </div>
                            <div class="flex flex-col items-center gap-2 w-auto">
                                <span id="habilidad3"
                                    class="text-xl text-center whitespace-wrap text-black dark:text-white"></span>
                                <div class="bg-slate-900 p-1 rounded-xl">
                                    <img id="img_habilidad3" class="w-20" src="">
                                </div>
                            </div>
                            <div class="flex flex-col items-center gap-2 w-auto">
                                <span id="habilidad4"
                                    class="text-xl text-center whitespace-wrap text-black dark:text-white"></span>
                                <div class="bg-slate-900 p-1 rounded-xl">
                                    <img id="img_habilidad4" class="w-20" src="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-2">
                        <div>
                            <span id="roleCharacter" class="text-4xl text-black dark:text-white"></span>
                        </div>
                        <div class="mx-6">
                            <span id="roleDescriptionCharacter"
                                class="text-sm text-slate-700 dark:text-slate-300 text-justify"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="miniatureWeapons" class="flex max-w-screen-2xl mt-4 overflow-auto"></div>
        </div>
        <!--<div id="weapons" class="flex justify-center">
            <div id="miniatureWeapons" class="flex flex-wrap justify-center w-[23%]"></div>
            <div id="fullPictureWeapon" class="flex justify-center">
                <img id="imgFullPictureWeapon" src="">
            </div>
            <div class="flex flex-col items-center w-2/5 gap-6"></div>
        </div>-->
        <div id="skins" class="hidden flex justify-center gap-4">
            <div id="miniatureSkins" class="flex flex-wrap justify-center w-[23%] max-h-[78vh] overflow-auto"></div>
            <div class="flex flex-col items-center w-[77%] gap-7">
                <div class="flex flex-row w-[100%]">
                    <div id="fullPictureSkin" class="flex justify-center w-[50%]"><!--flex justify-center-->
                        <img id="imgFullPictureSkin" class="max-h-[180px]" src="">
                    </div>
                    <div class="flex flex-col gap-6 w-[50%]">
                        <div class="flex justify-center w-[100%]">
                            <span id="nameWeapon" class="text-6xl text-red-600 dark:text-blue-400"></span>
                        </div>
                        <div class="flex justify-center w-[100%]">
                            <span id="categoryWeapon" class="text-4xl text-black dark:text-white"></span>
                        </div>
                    </div>
                </div>
                <div class="flex flex-row w-[100%]">
                    <div class="flex flex-col items-center gap-4 w-[100%]">
                        <div>
                            <span class="text-3xl text-center text-black dark:text-white">Stats</span>
                        </div>
                        <div class="flex flex-row justify-between gap-4 w-[100%]">
                            <div class="flex flex-col justify-center items-center w-[100%] gap-2">
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Shotgun Pellet
                                            Count</span>
                                    </div>
                                    <div>
                                        <span id="shotgunPelletCount"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Fire Rate</span>
                                    </div>
                                    <div>
                                        <span id="fireRate" class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">First Bullet
                                            Accuracy</span>
                                    </div>
                                    <div>
                                        <span id="firstBulletAccuracy"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Run Speed
                                            Multiplier</span>
                                    </div>
                                    <div>
                                        <span id="runSpeedMultiplier"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col justify-center items-center w-[100%] gap-2">
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Equip Time
                                            Seconds</span>
                                    </div>
                                    <div>
                                        <span id="equipTimeSeconds"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Magazine Size</span>
                                    </div>
                                    <div>
                                        <span id="magazineSize"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Reload Time
                                            Seconds</span>
                                    </div>
                                    <div>
                                        <span id="reloadTimeSeconds"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Cost Weapon</span>
                                    </div>
                                    <div>
                                        <span id="costWeapon" class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center gap-4 w-[100%]">
                        <div>
                            <span class="text-3xl text-center text-black dark:text-white">Damage Ranges</span>
                        </div>
                        <div class="flex flex-row justify-between gap-4 h-[100%] w-[100%]">
                            <div class="flex flex-col justify-center items-center w-[100%] gap-2">
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Body Damage</span>
                                    </div>
                                    <div>
                                        <span id="bodyDamage" class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Head Damage</span>
                                    </div>
                                    <div>
                                        <span id="headDamage" class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Leg Damage</span>
                                    </div>
                                    <div>
                                        <span id="legDamage" class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col justify-center items-center w-[100%] gap-2">
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Range Start
                                            Meters</span>
                                    </div>
                                    <div>
                                        <span id="rangeStartMeters"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                                <div class="flex flex-col items-center gap-1 text-center">
                                    <div>
                                        <span class="text-xl text-slate-700 dark:text-slate-300">Range End Meters</span>
                                    </div>
                                    <div>
                                        <span id="rangeEndMeters"
                                            class="text-xl text-slate-700 dark:text-slate-300"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video" class="hidden flex justify-center"></div>
    </main>
</body>

</html>